VITE_API_URL=https://api.ss-bravo.online # api url https://ss-bravo.online 
VITE_API_VERSION=v1 # api version
VITE_GOOGLE_CLIENT_ID= # google client id
VITE_ENVIRONMENT=development # development, production